# 01-setup-and-first-steps: Generate a Python function from a natural language description
# Auto-generated from demos.json - Real copilot execution
# Cowabunga College dojo theme

Output generate-code-demo.gif

Set FontSize 18
Set Width 1000
Set Height 600
Set Theme {"name":"Dojo","black":"#0a1f16","red":"#c23b3b","green":"#7cff6b","yellow":"#e8a33d","blue":"#4a8a72","purple":"#5ee3a0","cyan":"#7cff6b","white":"#d7ffe0","brightBlack":"#123222","brightRed":"#e05a5a","brightGreen":"#aaffb0","brightYellow":"#ffe08a","brightBlue":"#7cb8a2","brightPurple":"#9dffce","brightCyan":"#aaffb0","brightWhite":"#f4fbf5","background":"#0c231c","foreground":"#d7ffe0","cursor":"#7cff6b","selection":"#1a4a30"}
Set Padding 20
Set BorderRadius 12
Set Margin 10
Set MarginFill "#03100e"
Set Framerate 10

# Human typing speed
Set TypingSpeed 60ms

# Launch copilot
Type "copilot"
Enter

# Wait for copilot to start
Sleep 5s

# Execute the prompt
Type "Write a Python function that takes a list of pizza recipes from the dojo kitchen and returns: total recipe count, total served, itemized number served, and most recent served"
Sleep 2s
Enter

# Wait for response (with periodic nudges to keep input visible)
Sleep 3s
Hide
Type " "
Backspace
Show
Sleep 3s
Hide
Type " "
Backspace
Show
Sleep 3s
Hide
Type " "
Backspace
Show
Sleep 3s
Hide
Type " "
Backspace
Show
Sleep 3s
Hide
Type " "
Backspace
Show
Sleep 3s
Hide
Type " "
Backspace
Show
Sleep 3s
Hide
Type " "
Backspace
Show
Sleep 3s
Hide
Type " "
Backspace
Show
Sleep 3s
Hide
Type " "
Backspace
Show
Sleep 3s
Hide
Type " "
Backspace
Show
Sleep 3s
Hide
Type " "
Backspace
Show
Sleep 2s

# Nudge TUI to scroll to input area
Type " "
Backspace
Sleep 3s

# Exit cleanly
Ctrl+C
Sleep 1s
